{
  "bridge": {
    "name": "Home Assistant",
    "username": "CC:22:3D:E3:CE:38",
    "port": 51826,
    "pin": "031-16-723"
  },
  "description": "Homebridge for Home Assistant",
  "accessories": [],
  "platforms": [
    {
      "platform": "HomeAssistant",
      "name": "HomeAssistant",
      "host": "http://192.168.16.5:8123",
      "password": "teringop",
      "supported_types": ["climate", "light", "media_player", "scene", "sensor", "switch"],
      "logging": true
    }
  ]
}